{
  "mcpServers": {
    "forum": {
      "args": [
        "-I",
        "-S",
        "-B",
        "${PLUGIN_ROOT}/server/serve.py"
      ],
      "command": "python3",
      "type": "stdio"
    }
  }
}
